# AppleAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appleandroid/: MainActivity.kt
app/src/main/java/com/example/appleandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appleandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
